<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/style.css">
    <title>Simple Blog</title>
    <style>
       
        .fab {
          position: fixed;
          bottom: 20px;
          left: 20px;
          width: 150px;
          height: 160px;
          background-color: #010117;
          color: white;
          border-radius: 50%;
          display: flex;
          align-items: center;
          justify-content: center;
          font-size: 24px;
          box-shadow: 0 2px 10px rgba(6, 6, 6, 0.3);
          transition: background-color 0.3s;
          text-decoration: none;
          padding-left: 17px;
        }
    
        .fab:hover {
          background-color: #022850; 
        }
      </style>
</head>
<body class="index">
    <h1>Welcome to Pen & Pixels</h1>
    <p><a href="/register" class="button">Register</a>  <a href="/login" class="button">Login</a></p><br>
    <div class="des">
        Where words meet art, and stories come alive!!! <br>
         Pen & Pixels is a blogging platform that celebrates the fusion of creativity and self-expression. From personal stories to informative articles, and from poetry to photography, our platform is a space for anyone to express themselves and connect with like-minded individuals.....<br>
          So, pick up your pen, grab your pixels, and let's create something amazing together!!!
    </div>
    <div class="fab">
    <a href="/all-posts-page">View All Blog Posts</a>
    </div>
</body>
</html>
